all 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
Based 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
Winter 1: [('./WEBPAGES_CLEAN_TEST/58', 5)]
founder 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Powered 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
skip 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
Técnico 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
dynamic 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
focus 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
existing 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
andre 1: [('./WEBPAGES_CLEAN_TEST/12', 3)]
edu 1: [('./WEBPAGES_CLEAN_TEST/14', 54)]
Department 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
follow 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
disk 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
CPU 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
compact 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
William 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
rights 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
graph 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Title 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
disability 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
send 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
languages 1: [('./WEBPAGES_CLEAN_TEST/9', 2)]
0 1: [('./WEBPAGES_CLEAN_TEST/14', 32)]
teaching 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Nov 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
include 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Day 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
started 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Bren 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
7 1: [('./WEBPAGES_CLEAN_TEST/14', 3)]
Graphs 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
5228 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
every 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
GB 1: [('./WEBPAGES_CLEAN_TEST/14', 3)]
Graduate 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Automatic 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
Experimental 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
timely 1: [('./WEBPAGES_CLEAN_TEST/12', 2)]
Thomas 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Frontend 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
level 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Testing 1: [('./WEBPAGES_CLEAN_TEST/9', 2)]
applicable 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
Course 1: [('./WEBPAGES_CLEAN_TEST/12', 2)]
participation 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
295 1: [('./WEBPAGES_CLEAN_TEST/58', 2)]
André 1: [('./WEBPAGES_CLEAN_TEST/12', 2)]
cookies 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
Hall 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
c1ccccc1 1: [('./WEBPAGES_CLEAN_TEST/14', 54)]
Arcadia 1: [('./WEBPAGES_CLEAN_TEST/9', 2)]
Only 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
design 1: [('./WEBPAGES_CLEAN_TEST/12', 5)]
6326 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
notwithstanding 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Teaching 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Tittle 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
implemented 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
F09 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Available 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
aim 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
CABIOS 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
clock 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
specification 1: [('./WEBPAGES_CLEAN_TEST/9', 3)]
brief 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
find 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
current 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
waiting 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
version 1: [('./WEBPAGES_CLEAN_TEST/14', 3)]
Grid 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
designing 1: [('./WEBPAGES_CLEAN_TEST/12', 2)]
Informatics 1: [('./WEBPAGES_CLEAN_TEST/12', 3)]
new 1: [('./WEBPAGES_CLEAN_TEST/15', 2)]
Rotation 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
publications 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
Foundation 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
mem 1: [('./WEBPAGES_CLEAN_TEST/14', 50)]
Professor 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
commercial 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
here 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
Prior 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Forgotten 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
102 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
My 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
wait 1: [('./WEBPAGES_CLEAN_TEST/14', 3)]
Webb 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
39 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
38 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
33 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
32 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
31 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
30 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
37 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
36 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
35 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
34 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Palo 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Home 1: [('./WEBPAGES_CLEAN_TEST/15', 2)]
INF 1: [('./WEBPAGES_CLEAN_TEST/58', 12)]
changes 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
Group 1: [('./WEBPAGES_CLEAN_TEST/15', 2)]
classmail 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Distributed 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Languages 1: [('./WEBPAGES_CLEAN_TEST/58', 3)]
Nick 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
privately 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
212 1: [('./WEBPAGES_CLEAN_TEST/58', 3)]
select 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
Node 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
use 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
attendance 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
from 1: [('./WEBPAGES_CLEAN_TEST/58', 2)]
to 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
visit 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
two 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
Includes 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
The 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
https 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
6 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
type 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
is 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
more 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
October 1: [('./WEBPAGES_CLEAN_TEST/12', 9)]
These 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
99 1: [('./WEBPAGES_CLEAN_TEST/14', 5)]
98 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
91 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
90 1: [('./WEBPAGES_CLEAN_TEST/14', 6)]
93 1: [('./WEBPAGES_CLEAN_TEST/14', 49)]
92 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
95 1: [('./WEBPAGES_CLEAN_TEST/14', 4)]
94 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
97 1: [('./WEBPAGES_CLEAN_TEST/14', 3)]
96 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
me 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
1992 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
1994 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
Crowd 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
midterm 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
this 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
der 1: [('./WEBPAGES_CLEAN_TEST/12', 3)]
work 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
0800 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
modified 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
Finals 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
September 1: [('./WEBPAGES_CLEAN_TEST/12', 2)]
Video 1: [('./WEBPAGES_CLEAN_TEST/12', 4)]
can 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Photo 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
root 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
Cites 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
resposted 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
links 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
activities 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Media 1: [('./WEBPAGES_CLEAN_TEST/15', 4)]
skype 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Symphony 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
want 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
Digital 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
information 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
needs 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
permission 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
namespace 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
Irvine 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
1 1: [('./WEBPAGES_CLEAN_TEST/14', 20)]
Fall 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
constraints 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
III 1: [('./WEBPAGES_CLEAN_TEST/12', 4)]
Lower 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
141 1: [('./WEBPAGES_CLEAN_TEST/58', 2)]
specifications 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
stop 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
List 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
studies 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
such 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Martie 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
View 1: [('./WEBPAGES_CLEAN_TEST/14', 3)]
a 1: [('./WEBPAGES_CLEAN_TEST/14', 5)]
All 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Tariq 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
949 1: [('./WEBPAGES_CLEAN_TEST/12', 2)]
maintained 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
acknowledged 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
While 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
or 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
updates 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Kwak 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
developed 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
soon 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
course 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
left 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
24 1: [('./WEBPAGES_CLEAN_TEST/14', 16)]
25 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
26 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
27 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
20 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
21 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
22 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
Views 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
continued 1: [('./WEBPAGES_CLEAN_TEST/12', 6)]
28 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
29 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
GHz 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
better 1: [('./WEBPAGES_CLEAN_TEST/12', 2)]
Dwoo 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
degrees 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
AOP 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
mail 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
2017 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Readings 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
then 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
designs 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
copying 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Mobile 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
propose 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
practice 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Analysis 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
band 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
Hosts 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
ACM 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
they 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
not 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
rotation 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
discuss 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
group 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
term 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
37050 1: [('./WEBPAGES_CLEAN_TEST/12', 2)]
San 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
drop 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
each 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
824 1: [('./WEBPAGES_CLEAN_TEST/12', 2)]
Disk 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
out 1: [('./WEBPAGES_CLEAN_TEST/12', 9)]
Check 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
Sat 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Superior 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Northeastern 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Network 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Specification 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
CodeExchange 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Debra 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
Prog 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Live 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
89 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
86 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
87 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
85 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
Username 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
assignments 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
since 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
research 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
content 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
may 1: [('./WEBPAGES_CLEAN_TEST/12', 2)]
Namespaces 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
Exercises 1: [('./WEBPAGES_CLEAN_TEST/12', 4)]
lecture 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Interactive 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
she 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
theory 1: [('./WEBPAGES_CLEAN_TEST/12', 3)]
G 1: [('./WEBPAGES_CLEAN_TEST/14', 98)]
resume 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
This 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
University 1: [('./WEBPAGES_CLEAN_TEST/58', 2)]
diagonal 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
approaches 1: [('./WEBPAGES_CLEAN_TEST/9', 2)]
Downloading 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Verification 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
org 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
accommodation 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Chorus 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
benefits 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
created 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Grade 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Eppstein 1: [('./WEBPAGES_CLEAN_TEST/13', 2)]
Metric 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Owen 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
programming 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
Chao 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
Backend 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Copyright 1: [('./WEBPAGES_CLEAN_TEST/12', 2)]
grade 1: [('./WEBPAGES_CLEAN_TEST/12', 2)]
ISR 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Fri 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
Please 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
number 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
one 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
Oriented 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Electrical 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
92697 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
open 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
system 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
7494 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
their 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
2 1: [('./WEBPAGES_CLEAN_TEST/14', 55)]
Date 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Data 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
interests 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
1999 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Search 1: [('./WEBPAGES_CLEAN_TEST/14', 3)]
testing 1: [('./WEBPAGES_CLEAN_TEST/9', 4)]
Schedule 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
that 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Verbosity 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Companies 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
took 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
slides 1: [('./WEBPAGES_CLEAN_TEST/12', 12)]
R 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
Dashboard 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
authors 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
PDF 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
holder 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Sitemap 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
11 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
10 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
13 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Set 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
15 1: [('./WEBPAGES_CLEAN_TEST/14', 3)]
14 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
17 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
16 1: [('./WEBPAGES_CLEAN_TEST/14', 34)]
19 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
18 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
enabled 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
second 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
project 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
classes 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Aspect 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Spring 1: [('./WEBPAGES_CLEAN_TEST/58', 5)]
browser 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
and 1: [('./WEBPAGES_CLEAN_TEST/14', 3)]
Information 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
fashion 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
explicit 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
ABSTRACT 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
Multiplayer 1: [('./WEBPAGES_CLEAN_TEST/58', 2)]
Current 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
download 1: [('./WEBPAGES_CLEAN_TEST/12', 3)]
Other 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
have 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
need 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
my 1: [('./WEBPAGES_CLEAN_TEST/58', 2)]
Main 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
any 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Development 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
documents 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
Invoke 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
min 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
CPUs 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
also 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
contact 1: [('./WEBPAGES_CLEAN_TEST/12', 3)]
Gallery 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
UCI 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
OpenSimulator 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Name 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
Topics 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
who 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
M 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Reports 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
metrics 1: [('./WEBPAGES_CLEAN_TEST/14', 3)]
extending 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
invoked 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Games 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
letter 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Enter 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
Login 1: [('./WEBPAGES_CLEAN_TEST/15', 2)]
pages 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
79 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
known 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
AIRB 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Total 1: [('./WEBPAGES_CLEAN_TEST/14', 4)]
Cristina 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
m 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Voices 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
graphs 1: [('./WEBPAGES_CLEAN_TEST/14', 3)]
Donald 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
part 1: [('./WEBPAGES_CLEAN_TEST/12', 4)]
Lisbon 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
latest 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
dot 1: [('./WEBPAGES_CLEAN_TEST/58', 2)]
Web 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
show 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
text 1: [('./WEBPAGES_CLEAN_TEST/12', 3)]
Lieberherr 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
supported 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
accommodations 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Research 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
PARC 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
adhere 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Anna 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
impact 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
We 1: [('./WEBPAGES_CLEAN_TEST/9', 2)]
based 1: [('./WEBPAGES_CLEAN_TEST/9', 3)]
copyright 1: [('./WEBPAGES_CLEAN_TEST/12', 3)]
implementation 1: [('./WEBPAGES_CLEAN_TEST/9', 2)]
menu 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
2529 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Game 1: [('./WEBPAGES_CLEAN_TEST/58', 2)]
should 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Studio 1: [('./WEBPAGES_CLEAN_TEST/12', 23)]
Services 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
8 1: [('./WEBPAGES_CLEAN_TEST/14', 3)]
piano 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
b 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Legend 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
ICSERGen 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
his 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
get 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
overall 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Thanksgiving 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
headertest 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
121 1: [('./WEBPAGES_CLEAN_TEST/12', 3)]
feels 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
12 1: [('./WEBPAGES_CLEAN_TEST/14', 42)]
Fano 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
despite 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
report 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
earn 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
joined 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
architecture 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
contain 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
automatic 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
view 1: [('./WEBPAGES_CLEAN_TEST/14', 7)]
RRDtool 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Videira 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
For 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
choirs 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
tree 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Papers 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
Dutt 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
see 1: [('./WEBPAGES_CLEAN_TEST/12', 14)]
num 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
are 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
National 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Ph 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
techniques 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
02 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
00 1: [('./WEBPAGES_CLEAN_TEST/14', 13)]
01 1: [('./WEBPAGES_CLEAN_TEST/14', 3)]
06 1: [('./WEBPAGES_CLEAN_TEST/14', 3)]
07 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
04 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
08 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
currently 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
please 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
Engineering 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Patents 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
case 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
3 1: [('./WEBPAGES_CLEAN_TEST/14', 9)]
Intro 1: [('./WEBPAGES_CLEAN_TEST/58', 2)]
electronically 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Members 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
between 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Aggregate 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
email 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
wide 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
C 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
terms 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Calico 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
sole 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Programming 1: [('./WEBPAGES_CLEAN_TEST/58', 3)]
Server 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
S 1: [('./WEBPAGES_CLEAN_TEST/58', 2)]
Full 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
lopes 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
no 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Sparse 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
news 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
mondego 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Retrieval 1: [('./WEBPAGES_CLEAN_TEST/58', 7)]
received 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
c 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Gulbenkian 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
23 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
presentations 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
s 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Computer 1: [('./WEBPAGES_CLEAN_TEST/13', 2)]
Design 1: [('./WEBPAGES_CLEAN_TEST/12', 34)]
Special 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
holders 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
load 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
overview 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
address 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Xerox 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Sciences 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
62 1: [('./WEBPAGES_CLEAN_TEST/14', 6)]
63 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
sequences 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
69 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
CAREER 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
253 1: [('./WEBPAGES_CLEAN_TEST/58', 2)]
Events 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
uci 1: [('./WEBPAGES_CLEAN_TEST/14', 54)]
Boston 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Get 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
Students 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Bus 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Ibrahim 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
due 1: [('./WEBPAGES_CLEAN_TEST/12', 6)]
Affiliations 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Most 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
California 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Updates 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
Highlights 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
1030 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
XML 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
PLs 1: [('./WEBPAGES_CLEAN_TEST/58', 2)]
Center 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
offered 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
gmetad 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
arcadia 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
irvine 1: [('./WEBPAGES_CLEAN_TEST/58', 3)]
photos 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
168 1: [('./WEBPAGES_CLEAN_TEST/58', 2)]
dissemination 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
CS 1: [('./WEBPAGES_CLEAN_TEST/58', 9)]
Richardson 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
Mangano 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
general 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
those 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Software 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
Logistics 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Lopes 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
these 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
expanded 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Catalogue 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
choices 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
will 1: [('./WEBPAGES_CLEAN_TEST/14', 3)]
technical 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
dashboard 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Specker 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
voice 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Tuesday 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Citation 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
almost 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
metric 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
non 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Assignments 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
cluster 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Mondego 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
in 1: [('./WEBPAGES_CLEAN_TEST/14', 3)]
Symposium 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
You 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
author 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
matches 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
authentication 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
split 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
widely 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
9 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
MetaverseInk 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
week 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Instituto 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
awvanderhoek 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
http 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Third 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
I 1: [('./WEBPAGES_CLEAN_TEST/12', 13)]
upon 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
II 1: [('./WEBPAGES_CLEAN_TEST/12', 5)]
persons 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Publications 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
student 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Keywest 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
Trace 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
database 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
Miller 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
variety 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
sung 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
It 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
analysis 1: [('./WEBPAGES_CLEAN_TEST/12', 4)]
without 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Manager 1: [('./WEBPAGES_CLEAN_TEST/15', 2)]
practices 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
the 1: [('./WEBPAGES_CLEAN_TEST/14', 3)]
example 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Tools 1: [('./WEBPAGES_CLEAN_TEST/15', 3)]
Physical 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
Loading 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
understood 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
being 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
actions 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
0675s 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
40 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
credentials 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
rotates 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Prerequisite 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Files 1: [('./WEBPAGES_CLEAN_TEST/15', 2)]
web 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Slides 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Theory 1: [('./WEBPAGES_CLEAN_TEST/12', 3)]
Assignment 1: [('./WEBPAGES_CLEAN_TEST/12', 9)]
logged 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
exclusively 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
blog 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Applications 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
4 1: [('./WEBPAGES_CLEAN_TEST/14', 6)]
functionality 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
ganglia 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Alto 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
bio 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Pearson 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
Last 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
D 1: [('./WEBPAGES_CLEAN_TEST/13', 2)]
format 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
December 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
possible 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Project 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
using 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
password 1: [('./WEBPAGES_CLEAN_TEST/15', 2)]
aspectj 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
projects 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
formal 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
rotate 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Also 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
55 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
54 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
57 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
51 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
50 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
53 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
52 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
specific 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Grades 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
hosts 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
follows 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
eee 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
works 1: [('./WEBPAGES_CLEAN_TEST/12', 2)]
page 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
benzene 1: [('./WEBPAGES_CLEAN_TEST/14', 3)]
www 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
Documents 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
Any 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Aligning 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
Malley 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
Disability 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
zoom 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Kun 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
Choose 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
specified 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
home 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
Topic 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Lee 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
for 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
per 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
nmangano 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
1525 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Columns 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
provides 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
ics 1: [('./WEBPAGES_CLEAN_TEST/14', 54)]
Projects 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
be 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
School 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
run 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
seconds 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
Simulations 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
952 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
O 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
Proceedings 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
Mailing 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
by 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
Location 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
on 1: [('./WEBPAGES_CLEAN_TEST/9', 3)]
about 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Encitra 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
most 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
of 1: [('./WEBPAGES_CLEAN_TEST/14', 3)]
Abstract 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
basis 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Hoek 1: [('./WEBPAGES_CLEAN_TEST/12', 3)]
Scientist 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
ensure 1: [('./WEBPAGES_CLEAN_TEST/12', 2)]
Images 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
B 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Weekly 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
documentary 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Cubism 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
UC 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
software 1: [('./WEBPAGES_CLEAN_TEST/9', 2)]
therein 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Feb 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
AW 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
within 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
25705 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
parsing 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
down 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
ICS 1: [('./WEBPAGES_CLEAN_TEST/58', 4)]
Internal 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
Ganglia 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
your 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Week 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Used 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
van 1: [('./WEBPAGES_CLEAN_TEST/12', 3)]
log 1: [('./WEBPAGES_CLEAN_TEST/15', 2)]
her 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Phone 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Assistant 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Award 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
long 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
1989 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
Approaches 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
User 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
November 1: [('./WEBPAGES_CLEAN_TEST/12', 8)]
was 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
considerably 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Remember 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
Science 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
Disabilities 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
J 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
225 1: [('./WEBPAGES_CLEAN_TEST/58', 3)]
with 1: [('./WEBPAGES_CLEAN_TEST/14', 3)]
Assign 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
221 1: [('./WEBPAGES_CLEAN_TEST/58', 5)]
he 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Compare 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Tel 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Office 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
scholarly 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
f09 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
up 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
below 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
Erdos 1: [('./WEBPAGES_CLEAN_TEST/58', 2)]
demonstrate 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
distribution 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Recent 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
Seminar 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
Introduction 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
am 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Thursday 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
an 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
To 1: [('./WEBPAGES_CLEAN_TEST/12', 2)]
as 1: [('./WEBPAGES_CLEAN_TEST/14', 3)]
at 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Memory 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
Lecture 1: [('./WEBPAGES_CLEAN_TEST/12', 17)]
Defining 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
archive 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
Francisco 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Description 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
48 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
49 1: [('./WEBPAGES_CLEAN_TEST/14', 2)]
46 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
47 1: [('./WEBPAGES_CLEAN_TEST/14', 43)]
44 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
45 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
42 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
43 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Lab 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
41 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
SIGSOFT 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
application 1: [('./WEBPAGES_CLEAN_TEST/12', 2)]
other 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
5 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
igb 1: [('./WEBPAGES_CLEAN_TEST/14', 3)]
you 1: [('./WEBPAGES_CLEAN_TEST/14', 5)]
Password 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
CA 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
Mao 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
elements 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
students 1: [('./WEBPAGES_CLEAN_TEST/12', 3)]
class 1: [('./WEBPAGES_CLEAN_TEST/12', 2)]
enrolled 1: [('./WEBPAGES_CLEAN_TEST/12', 2)]
Biosciences 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
Cindy 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
studied 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
included 1: [('./WEBPAGES_CLEAN_TEST/14', 1)]
Page 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
481 1: [('./WEBPAGES_CLEAN_TEST/13', 1)]
Choir 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
CECS 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
Larch 1: [('./WEBPAGES_CLEAN_TEST/9', 1)]
Site 1: [('./WEBPAGES_CLEAN_TEST/15', 1)]
hello 1: [('./WEBPAGES_CLEAN_TEST/58', 8)]
2002 1: [('./WEBPAGES_CLEAN_TEST/58', 2)]
2004 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
time 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
2009 1: [('./WEBPAGES_CLEAN_TEST/12', 1)]
cpu 1: [('./WEBPAGES_CLEAN_TEST/14', 50)]
Calit2 1: [('./WEBPAGES_CLEAN_TEST/58', 1)]
